# SpringWeb

./: README.md
talis-parent/: pom.xml
tlias-pojo/: README.md  pom.xml
tlias-pojo/src/main/java/com/banxia/pojo/: Emp.java  EmpExpr.java  EmpLog.java  EmpQueryParam.java  OperateLog.java  PageResult.java  Result.java  Student.java  StudentQueryParam.java
tlias-utils/: pom.xml
tlias-utils/src/main/java/com/banxia/utils/: AliyunOSSOperator.java  AliyunOSSProperties.java  CurrentHolder.java  Demo.java
tlias-web-management/: pom.xml
tlias-web-management/src/main/java/com/banxia/: TliasWebManagementApplication.java
tlias-web-management/src/main/java/com/banxia/annotation/: Log.java
tlias-web-management/src/main/java/com/banxia/aop/: LogAspect.java
tlias-web-management/src/main/java/com/banxia/config/: WebConfig.java
tlias-web-management/src/main/java/com/banxia/controller/: ClazzsController.java  DeleteController.java  DeptController.java  EmpController.java  LoginController.java  OperateLogController.java  ReportController.java  SessionController.java  StudentsController.java  UploadController.java
tlias-web-management/src/main/java/com/banxia/exception/: ClazzHaveStudentException.java  GlobalExceptionHandler.java
tlias-web-management/src/main/java/com/banxia/filter/: TokenFilter.java
tlias-web-management/src/main/java/com/banxia/interceptor/: TokenInterceptor.java
tlias-web-management/src/main/java/com/banxia/mapper/: ClazzsMapper.java  DeptMapper.java  EmpExprMapper.java  EmpLogMapper.java  EmpMapper.java  OperateLogMapper.java  StudentMapper.java
tlias-web-management/src/main/java/com/banxia/pojo/: Clazz.java  ClazzsQueryParam.java  Dept.java  JobOption.java  LoginInfo.java  NewClazz.java  OperateLog.java  Result.java  StudentCountDataOption.java
tlias-web-management/src/main/java/com/banxia/service/: ClazzsService.java  DeleteService.java  DeptService.java  EmpLogService.java  EmpService.java  OperateLogService.java  ReportService.java  StudentsService.java
tlias-web-management/src/main/java/com/banxia/service/impl/: ClazzsServiceImpl.java  DeleteServiceImpl.java  DeptServiceImpl.java  EmpLogServiceImpl.java  EmpServiceImpl.java  OperateLogServiceImpl.java  ReportServiceImpl.java  StudentsServiceImpl.java
tlias-web-management/src/main/java/com/banxia/utils/: AliyunOSSOperator.java  JwtUtils.java
tlias-web-management/src/main/resources/com/banxia/mapper/: ClazzsMapper.xml  DeptMapper.xml  EmpExprMapper.xml  EmpMapper.xml  OperateLogMapper.xml
tlias-web-management/src/test/java/com/banxia/: DelTest.java  JWTTest.java  TliasWebManagementApplicationTests.java  UUIDTest.java  aa.xml
